# FlowerAI coding challenge

## TODOs: they are also at the place in code, where the code changes have to be done

1: fix errors to be able to start the express server (yarn run start)

2: show 'Hello FlowerAI!' message on the default GET route / 

3: use the previously created route from /routes/index.js

4: fix linting errors (yarn run lint)

